/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package pl.agh.bdn2019.customer;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;
import org.springframework.cloud.netflix.hystrix.dashboard.EnableHystrixDashboard;
import org.springframework.cloud.openfeign.EnableFeignClients;
import org.springframework.context.annotation.Bean;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.data.redis.connection.jedis.JedisConnectionFactory;
import org.springframework.data.redis.core.RedisTemplate;
import org.springframework.security.core.userdetails.UserDetails;

@SpringBootApplication(scanBasePackages = "pl.agh.bdn2019.common")
@EnableJpaRepositories
@EnableFeignClients
@EnableCircuitBreaker
@EnableHystrixDashboard
@EnableEurekaClient
public class App {

    public static void main(String[] args) {
    	 SpringApplication.run(App.class, args);
    }
}
