/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package pl.agh.bdn2019.employee;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;
import org.springframework.cloud.netflix.hystrix.dashboard.EnableHystrixDashboard;
import org.springframework.cloud.openfeign.EnableFeignClients;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;

@SpringBootApplication(scanBasePackages = {"pl.agh.bdn2019.employee",
        "pl.agh.bdn2019.common"})
@EnableDiscoveryClient
@EnableJpaRepositories
@EnableFeignClients
@EnableCircuitBreaker
@EnableHystrixDashboard
@EnableEurekaClient
public class App {

    public static void main(String[] args) {
    	 SpringApplication.run(App.class, args);
    }
}
