/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package pl.agh.bdn2019.order;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;
import org.springframework.cloud.netflix.hystrix.dashboard.EnableHystrixDashboard;
import org.springframework.cloud.openfeign.EnableFeignClients;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;

@SpringBootApplication(scanBasePackages = {
        "pl.agh.bdn2019.common",
        "pl.agh.bdn2019.employee.client"})
@EnableJpaRepositories
@EnableFeignClients(basePackages = "pl.agh.bdn2019.employee.client")
@EnableCircuitBreaker
@EnableHystrixDashboard
@EnableEurekaClient
public class App {
    public static void main(String[] args) {
    	 SpringApplication.run(App.class, args);
    }
}
