/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package pl.agh.northwind.discovery;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.actuate.trace.http.HttpTraceRepository;
import org.springframework.boot.actuate.trace.http.InMemoryHttpTraceRepository;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBean;
import org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;
import org.springframework.context.annotation.Bean;

@EnableEurekaServer
@SpringBootApplication
public class App {

    public static void main(String[] args) {
    	 SpringApplication.run(App.class, args);
    }
    
    @ConditionalOnMissingBean
    @Bean
    public HttpTraceRepository httpTraceRepository() {
      return new InMemoryHttpTraceRepository();
    }
}
